; ---------------------
; Основные настройки
; ---------------------
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 120
max_input_time = 60

; ---------------------
; Временная зона
; ---------------------
date.timezone = UTC

; ---------------------
; Ошибки
; ---------------------
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log

; ---------------------
; Сессии
; ---------------------
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; ---------------------
; Оптимизация Laravel
; ---------------------
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; ---------------------
; Опкод кэш (Opcache)
; ---------------------
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1

; ---------------------
; Расширения
; ---------------------
;extension=amqp
;extension=redis
;extension=curl
;extension=gd
;extension=intl
;extension=soap
;extension=exif
;extension=gettext
;extension=gmp
;extension=xsl
;extension=zip
;extension=pdo_mysql
;extension=mysqli
